# K-F_ClothingStore

./: K&F_ClothingStore.csproj  K&F_ClothingStore.sln  Program.cs  README.md  appsettings.json
App_Data/: K&F_BD.sql
Controllers/: AuthController.cs  CarritoController.cs  ClienteController.cs  DevolucionController.cs  FacturacionController.cs  HomeController.cs  UsuarioController.cs
Models/: AccesoDatos.cs  AdminAuthorizeAttribute.cs  AdminFilter.cs  CarritoCompras.cs  CarritoItem.cs  Cliente.cs  ContexDB.cs  Descuento.cs  DetalleFactura.cs  Devolucion.cs  Direccion.cs  Empleado.cs  ErrorViewModel.cs  Factura.cs  Facturacion.cs  Persona.cs  Producto.cs  Proveedor.cs  RegistroViewModel.cs  Usuario.cs  Venta.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: InicioSesion.cshtml  Registro.cshtml
Views/Carrito/: MiCarrito.cshtml
Views/Cliente/: Perfil.cshtml  Perfil.cshtml.cs
Views/Devolucion/: Index.cshtml  Index.cshtml.cs
Views/Facturacion/: Confirmacion.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Views/Usuario/: CrearUsuario.cshtml
wwwroot/css/: cartas.css  sytles.css
wwwroot/js/: debug.js
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
