<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>K_F_ClothingStore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="App_Data\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="itext7" Version="9.1.0" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />
        <PackageReference Include="Serilog" Version="4.2.1-dev-02352" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="9.0.0-dev-02302" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Img\CamisetaNegraH.png" />
      <None Include="wwwroot\Img\camisetaNegraHombre.webp" />
    </ItemGroup>

</Project>
